{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=VEE\\SQLEXPRESS;Database=MusicBookingAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Flutterwave": {
        "PublicKey": "FLWPUBK_TEST-5585d75e1b76e1cf5e85deaf2e0fd1b1-X",
        "SecretKey": "FLWSECK_TEST-65a5cda7a44f0969afac4756394ccd0d-X",
        "EncryptionKey": "FLWSECK_TEST05a61cde4cda"
    },
    "AllowedHosts": "*"
}
